# EditStr

./: EditStr.sln  README.md
Core/: Core.csproj
Core/Abstract/Service/: IBaseService.cs  ICategoryService.cs  IEditService.cs  IUserRoleService.cs  IUserService.cs
Core/DTO/: CategoryDto.cs  EditDto.cs  UserDto.cs  UserEditDto.cs  UserLoginDto.cs  UserPasswordDto.cs  UserRoleDto.cs
Core/Helpers/: ImageHelper.cs  Result.cs
Data/Entities/: Category.cs  Edit.cs  User.cs  UserRole.cs
EditStr/: EditStr.csproj  Program.cs
EditStr/APPDATA/: Main.db  Main.db-shm  Main.db-wal
EditStr/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  HomeController.cs  LanguageController.cs
EditStr/Helpers/: ResultView.cs
EditStr/Models/: CategoryEditViewModel.cs  GenericViewModel.cs  RoleViewModel.cs
EditStr/Properties/: launchSettings.json
EditStr/Resources/Controllers/: AdminController.en-US.resx  AdminController.tr-TR.resx  AuthController.en-US.resx  AuthController.tr-TR.resx  HomeController.en-US.resx  HomeController.tr-TR.resx
EditStr/Resources/Views/Admin/: RoleAdd.en-US.resx  RoleAdd.tr-TR.resx  UserAdd.en-US.resx  UserAdd.tr-TR.resx  UserList.en-US.resx  UserList.tr-TR.resx
EditStr/Resources/Views/Auth/: AccessDenied.en-US.resx  AccessDenied.tr-TR.resx  Login.en-US.resx  Login.tr-TR.resx
EditStr/Resources/Views/Home/: EditAdd.en-US.resx  EditAdd.tr-TR.resx  Index.en-US.resx  Index.tr-TR.resx
EditStr/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.tr-TR.resx
EditStr/Views/: _ViewImports.cshtml
EditStr/Views/Admin/: RoleAdd.cshtml  UserAdd.cshtml  UserList.cshtml
EditStr/Views/Auth/: AccessDenied.cshtml  Login.cshtml
EditStr/Views/Home/: EditAdd.cshtml  Index.cshtml
EditStr/Views/Shared/: _Layout.cshtml
EditStr/wwwroot/css/: site.css
EditStr/wwwroot/js/: site.js
EditStr/wwwroot/lib/toast-master/js/: jquery.toast.js
Service/: BaseService.cs  CategoryService.cs  EditService.cs  Service.csproj  UserRoleService.cs  UserService.cs
Service/DBContexts/: AppDbContext.cs
Service/Migrations/: 20250722115951_mg1.Designer.cs  20250722115951_mg1.cs  20250807080120_mg2.Designer.cs  20250807080120_mg2.cs  AppDbContextModelSnapshot.cs
